{
  "name": "projeto-select2",
  "version": "1.0.0",
  "description": "o select2 é um plugin jquery que ajuda a estilizar ainda melhor os combobox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "select2": "^4.1.0-rc.0"
  }
}
